{
  "name": "@shrek1478/code-review-council",
  "version": "0.1.6",
  "description": "AI-powered code review council using multiple LLM reviewers",
  "author": "shrek1478",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shrek1478/code-review-council.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "review-council.config.sample.json"
  ],
  "bin": {
    "code-review-council": "./bin/code-review-council.js"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/cli.js",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@angular/animations": "^21.1.5",
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/platform-browser-dynamic": "^21.1.5",
    "@angular/router": "^21.1.5",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/platform-ws": "^11.1.14",
    "@nestjs/websockets": "^11.1.14",
    "@primeuix/themes": "^2.0.3",
    "@shrek1478/copilot-sdk-with-acp": "^0.1.24",
    "@tailwindcss/postcss": "^4.2.0",
    "marked": "^17.0.3",
    "nest-commander": "^3.20.1",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "simple-git": "^3.30.0",
    "tailwindcss": "^4.2.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular-devkit/core": "^21.1.4",
    "@angular-devkit/schematics": "^21.1.4",
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.5",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@nx/angular": "^22.5.2",
    "@nx/js": "22.5.2",
    "@nx/web": "22.5.2",
    "@nx/workspace": "^22.5.2",
    "@schematics/angular": "^21.1.4",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.10.7",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.0.18",
    "angular-eslint": "^21.0.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jsdom": "^27.1.0",
    "nx": "^22.5.2",
    "prettier": "~3.6.2",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.0.18"
  }
}
